#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Trabajo/include/camara.h
tuplasg.h
../../../Trabajo/include/tuplasg.h
matrices-tr.h
../../../Trabajo/include/matrices-tr.h
cauce.h
../../../Trabajo/include/cauce.h

../../../Trabajo/include/escena.h
vector
-
practicas.h
../../../Trabajo/include/practicas.h

../../../Trabajo/include/materiales-luces.h
vector
-
ig-aux.h
../../../Trabajo/include/ig-aux.h
tuplasg.h
../../../Trabajo/include/tuplasg.h
lector-jpg.h
../../../Trabajo/include/lector-jpg.h

../../../Trabajo/include/objeto3d.h
string
-
practicas.h
../../../Trabajo/include/practicas.h

../../../Trabajo/include/practicas.h
string
-
matrizg.h
../../../Trabajo/include/matrizg.h
materiales-luces.h
../../../Trabajo/include/materiales-luces.h
cauce.h
../../../Trabajo/include/cauce.h
camara.h
../../../Trabajo/include/camara.h
escena.h
../../../Trabajo/include/escena.h

../../../Trabajo/include/seleccion.h
objeto3d.h
../../../Trabajo/include/objeto3d.h
practicas.h
../../../Trabajo/include/practicas.h
escena.h
../../../Trabajo/include/escena.h

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/seleccion.cpp
ig-aux.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/ig-aux.h
tuplasg.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/tuplasg.h
practicas.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/practicas.h
camara.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/camara.h
fbo.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/fbo.h
seleccion.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/seleccion.h

