#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Trabajo/include/array-verts.h
ig-aux.h
-

../../../recursos/include/cauce.h
vector
-
ig-aux.h
../../../recursos/include/ig-aux.h
tuplasg.h
../../../recursos/include/tuplasg.h
matrices-tr.h
../../../recursos/include/matrices-tr.h

../../../recursos/include/fbo.h
ig-aux.h
../../../recursos/include/ig-aux.h

../../../recursos/include/ig-aux.h
cctype
-
algorithm
-
cassert
-
cctype
-
cstdlib
-
cmath
-
fstream
-
iostream
-
iomanip
-
map
-
string
-
vector
-
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLFW/glfw3.h
-
GL/glew.h
-
GLFW/glfw3.h
-
jpeglib.h
-
lector-jpg.h
-
fbo.h
-
cauce.h
-

../../../recursos/include/lector-jpg.h
string
-
cstdlib
-
iostream
-
jpeglib.h
-

../../../recursos/include/matrices-tr.h
vector
-
matrizg.h
../../../recursos/include/matrizg.h

../../../recursos/include/matrizg.h
cmath
-
cassert
-
iostream
-
iomanip
-
tuplasg.h
../../../recursos/include/tuplasg.h
matrizg_impl.h
../../../recursos/include/matrizg_impl.h

../../../recursos/include/matrizg_impl.h

../../../recursos/include/tuplasg.h
cmath
-
cassert
-
iostream
-
tuplasg_impl.h
../../../recursos/include/tuplasg_impl.h

../../../recursos/include/tuplasg_impl.h

/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/array-verts.cpp
vector
-
array-verts.h
/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/array-verts.h

