# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/animacion.cpp.o
 ../../../Trabajo/include/animacion.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/animacion.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/array-verts.cpp.o
 ../../../Trabajo/include/array-verts.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/array-verts.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/camara.cpp.o
 ../../../Trabajo/include/camara.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/camara.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/escena.cpp.o
 ../../../Trabajo/include/array-verts.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/grafo-escena.h
 ../../../Trabajo/include/malla-ind.h
 ../../../Trabajo/include/malla-revol.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/modelo-jer.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../Trabajo/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/grafo-escena.cpp.o
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/grafo-escena.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/grafo-escena.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/main.cpp.o
 ../../../Trabajo/include/animacion.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../Trabajo/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/main.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/malla-ind.cpp.o
 ../../../Trabajo/include/array-verts.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/malla-ind.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/malla-ind.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/malla-revol.cpp.o
 ../../../Trabajo/include/array-verts.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/malla-ind.h
 ../../../Trabajo/include/malla-revol.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/malla-revol.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/materiales-luces.cpp.o
 ../../../Trabajo/include/materiales-luces.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/materiales-luces.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/modelo-jer.cpp.o
 ../../../Trabajo/include/array-verts.h
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/grafo-escena.h
 ../../../Trabajo/include/malla-ind.h
 ../../../Trabajo/include/malla-revol.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/modelo-jer.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/modelo-jer.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/objeto3d.cpp.o
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../Trabajo/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/objeto3d.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/seleccion.cpp.o
 ../../../Trabajo/include/camara.h
 ../../../Trabajo/include/escena.h
 ../../../Trabajo/include/materiales-luces.h
 ../../../Trabajo/include/objeto3d.h
 ../../../Trabajo/include/practicas.h
 ../../../Trabajo/include/seleccion.h
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/Trabajo/src/seleccion.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/cauce.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/cauce.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/fbo.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/fbo.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/ig-aux.cpp.o
 ../../../recursos/include/cauce.h
 ../../../recursos/include/fbo.h
 ../../../recursos/include/ig-aux.h
 ../../../recursos/include/lector-jpg.h
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/ig-aux.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/lector-jpg.cpp.o
 ../../../recursos/include/lector-jpg.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/lector-jpg.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/lector-ply.cpp.o
 ../../../recursos/include/lector-ply.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/lector-ply.cpp
CMakeFiles/pracs_ig_exe.dir/home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/matrices-tr.cpp.o
 ../../../recursos/include/matrices-tr.h
 ../../../recursos/include/matrizg.h
 ../../../recursos/include/matrizg_impl.h
 ../../../recursos/include/tuplasg.h
 ../../../recursos/include/tuplasg_impl.h
 /home/kiedie/MEGAsync/UNIVERSIDAD/IG/Practicas/Proyecto/recursos/src/matrices-tr.cpp
